{
    "name": "mcramirez/mystorage-plugin",
    "type": "october-plugin",
    "description": "tis is my storage to make fast code",
    "homepage": "https://github.com/miguelcr85/Mystorage.git",
    "license": "MIT",
    "require": {
        "composer/installers": "~1.0"
    },
     "extra": {
        "installer-name": "Mystorage"
    }
}
